{
  "name": "nzsl-online",
  "version": "1.0.0",
  "description": "New Zealand Sign Language Dictionary consists of 2 major units * Ruby on Rails Website (this repo) * Freelex, and open source project for maintaining the signs lexicon data.",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ODNZSL/nzsl-online.git"
  },
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/ODNZSL/nzsl-online/issues"
  },
  "homepage": "https://github.com/ODNZSL/nzsl-online#readme",
  "engines": {
    "node": ">=9.10.0",
    "yarn": ">=1.5.1"
  },
  "dependencies": {
    "eslint": "^5.0.0",
    "puppeteer": "^1.8.0"
  },
  "devDependencies": {
    "eslint-config-google": "0.11.0"
  }
}
